{
  "name": "enigma-viz",
  "version": "0.1.0",
  "description": "Graphical visualization of the Enigma cipher machine",
  "license": "MIT",
  "author": {
    "name": "Mark Lodato",
    "email": "lodatom@gmail.com"
  },
  "main": "lib/main.js",
  "dependencies": {
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^2.2.48",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "gts": "^0.9.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^5.2.0",
    "mochapack": "^1.1.3",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.12.0",
    "typescript": "~3.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "mochapack --webpack-config=webpack.test.config.js test/**/*.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "private": true
}
